# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.22
loader_version = 0.12.12

# Mod Properties
mod_version = 0.0.1
maven_group = io.github.null2264
archives_base_name = framed

# Dependencies
fabric_version = 0.46.2+1.18
cloth_config = 6.2.57
libgui = 5.3.0+1.18
frex = mc118-6.0.240